.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 72px 60px 72px;

  color: var(--color-white);
}
.title {
  padding-bottom: 24px;
}

.cardContainer {
  position: relative;
  width: 100%;
  height: 242px;
  padding: 24px 12px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border-radius: 12px;
  background-color: var(--color-button_hover);
}

.cardInfo {
  font-family: Messina Sans Mono;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
}

.cardTitle {
  font-family: Right Grotesk;
  font-size: 32px;
  font-weight: 900;
  line-height: 32px;
  text-align: left;
  text-transform: uppercase;
}

.mediaQuery {
  display: grid;
  gap: 24px;
  grid-template-columns: 284px 284px;
  grid-template-rows: 242px 242px;
}
.wrapper {
  position: absolute;
  right: 12px;
  width: 48px;
  height: 48px;
}

@media only screen and (min-width: 768px) {
  .container {
    margin: 0 88px 80px 88px;
  }
  .cardContainer {
    margin-bottom: 0;
    padding: 24px;
  }
  .title {
    padding-bottom: 40px;
  }
  .cardInfo {
    position: absolute;
    right: 24px;
    width: 128px;
  }
  .cardTitle {
    position: absolute;
    bottom: 24px;
  }
  .wrapper {
    right: 0;
  }
}

@media only screen and (min-width: 1440px) {
  .container {
    margin: 0 204px 120px 204px;
  }
  .title {
    padding-bottom: 80px;
  }
  .mediaQuery {
    grid-template-columns: 504px 504px;
    grid-template-rows: 480px 480px;
  }
  .cardContainer {
    position: relative;
    width: 100%;
    height: 480px;
  }
  .cardInfo {
    width: 228px;
    font-size: 24px;
    line-height: 29px;
  }
  .cardTitle {
    font-size: 64px;
    line-height: 64px;
  }
  .wrapper {
    width: 64px;
    height: 64px;
  }
}
